// Spacelab 2.2.2
// Bootswatch
// -----------------------------------------------------


// TYPOGRAPHY
// -----------------------------------------------------

@import url('//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700');

// SCAFFOLDING
// -----------------------------------------------------

// NAVBAR
// -----------------------------------------------------

.navbar {

	.navbar-inner {
		.box-shadow(0 1px 0 rgba(255,255,255,0.4)~", "0 1px 0 rgba(0,0,0,0.8));
	}

	.brand {

		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);

		&:hover {
			color: @navbarLinkColorHover;
		}
	}

	.nav > li > a {
		padding: 11px 10px 8px;
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
	}

	.navbar-text {
		padding: 11px 10px 8px;
		line-height: inherit;
	}

	.navbar-search .search-query,
	.navbar-search .search-query:hover {
		margin-bottom: 0;
		line-height: normal;
		color: @grayLight;
		.placeholder(@grayLight);
		.box-shadow(inset 0 1px 2px rgba(0, 0, 0, 0.5));

	    &:focus,
	    &.focused {
			.box-shadow(inset 0 1px 2px rgba(0, 0, 0, 0.5));
			color: @textColor;
		}
	}

	&-inverse {

		.brand {
			text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.3);

			&:hover {
				color: @white;
			}
		}

		.nav > li > a {
			text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.3);
		}

		.nav li.dropdown.open > .dropdown-toggle .caret,
		.nav li.dropdown:hover > .dropdown-toggle .caret,
		.nav li.dropdown.open:hover > .dropdown-toggle .caret {
			border-top-color: @white;
		}

		.navbar-search .search-query,
		.navbar-search .search-query:hover {

			color: @white;

			.placeholder(@grayLighter);
		}
	}
}

@media (max-width: @navbarCollapseWidth) {

	.navbar .nav-collapse {

		.nav li > a:hover {
			background-color: @linkColor;
			color: @white;
			text-shadow: none;
		}

		.navbar-search {
			border-top: none;
			border-bottom: none;
		}
	}

	.navbar-inverse .nav-collapse {

		.nav li > a {
			color: @grayLighter;

			&:hover {
				background-color: @linkColor !important;
			}
		}

		.nav-header {
			color: @grayLighter;
		}
	}
}

div.subnav {

	.nav > li > a {

		color: @navbarLinkColor;

		&:hover {
			color: @navbarLinkColorHover;
		}
	}

	.nav > li.active > a {

		color: @textColor;

		&:hover {
			color: @textColor;
		}
	}

	.nav > li.dropdown > .dropdown-toggle {
		background-color: transparent;
	}

	.nav > li.dropdown.open > .dropdown-toggle {

		border-left: 1px solid whiteSmoke;
		border-right: 1px solid #E5E5E5;
		color: @textColor;

		&:hover {
			color: @linkColor;
		}
	}
}

// NAV
// -----------------------------------------------------

.nav > li.dropdown > .dropdown-toggle,
.nav > li.dropdown.active > .dropdown-toggle,
.nav > li.dropdown.open > .dropdown-toggle,
.nav > li.dropdown.open.active > .dropdown-toggle  {

	.caret {
		border-top: 4px solid @textColor;
		border-top-color: @textColor;
		opacity: 1;
	}

	&:hover .caret {
		border-top: 4px solid @linkColorHover;
		border-top-color: @linkColorHover;
	}
}

// SUBNAV
// -----------------------------------------------------

section {
	padding-top: 60px;	
}

.subnav {
	margin-bottom: 60px;
	width: 100%;
	height: 36px;
	background-color: #eeeeee; /* Old browsers */
	background-repeat: repeat-x; /* Repeat the gradient */
	background-image: -moz-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%); /* FF3.6+ */
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(100%,#eeeeee)); /* Chrome,Safari4+ */
	background-image: -webkit-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* Chrome 10+,Safari 5.1+ */
	background-image: -ms-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* IE10+ */
	background-image: -o-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* Opera 11.10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */
	background-image: linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* W3C */
	border: 1px solid #e5e5e5;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.subnav .nav {
	margin-bottom: 0;
}

.subnav .nav > li > a {
	margin: 0;
	padding-top:    11px;
	padding-bottom: 11px;
	border-left: 1px solid #f5f5f5;
	border-right: 1px solid #e5e5e5;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

.subnav .nav > .active > a,
.subnav .nav > .active > a:hover {
	padding-left: 13px;
	color: #777;
	background-color: #e9e9e9;
	border-right-color: #ddd;
	border-left: 0;
	-webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
	-moz-box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
	box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
}

.subnav .nav > .active > a .caret,
.subnav .nav > .active > a:hover .caret {
	border-top-color: #777;
}

.subnav .nav > li:first-child > a,
.subnav .nav > li:first-child > a:hover {
	border-left: 0;
	padding-left: 12px;
	-webkit-border-radius: 4px 0 0 4px;
	-moz-border-radius: 4px 0 0 4px;
	border-radius: 4px 0 0 4px;
}

.subnav .nav > li:last-child > a {
	border-right: 0;
}

.subnav .dropdown-menu {
	-webkit-border-radius: 0 0 4px 4px;
	-moz-border-radius: 0 0 4px 4px;
	border-radius: 0 0 4px 4px;
}

@media (max-width: 767px) {

	.subnav {
		position: static;
		top: auto;
		z-index: auto;
		width: auto;
		height: auto;
		background: #fff; /* whole background property since we use a background-image for gradient */
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
	}

	.subnav .nav > li {
		float: none;
	}

	.subnav .nav > li > a {
		border: 0;
	}

	.subnav .nav > li + li > a {
		border-top: 1px solid #e5e5e5;
	}

	.subnav .nav > li:first-child > a,
	.subnav .nav > li:first-child > a:hover {
		-webkit-border-radius: 4px 4px 0 0;
		-moz-border-radius: 4px 4px 0 0;
		border-radius: 4px 4px 0 0;
	}
}

@media (min-width: 980px) {
  
	.subnav-fixed {
		position: fixed;
		top: 40px;
		left: 0;
		right: 0;
		z-index: 1020; /* 10 less than .navbar-fixed to prevent any overlap */
		border-color: #d5d5d5;
		border-width: 0 0 1px; /* drop the border on the fixed edges */
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		-webkit-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
		-moz-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
		box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
		filter: progid:DXImageTransform.Microsoft.gradient(enabled=false); /* IE6-9 */
	}
  
	.subnav-fixed .nav {
		width: 938px;
		margin: 0 auto;
		padding: 0 1px;
	}
  
	.subnav .nav > li:first-child > a,
	.subnav .nav > li:first-child > a:hover {
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
	}
}

@media (min-width: 1210px) {

	.subnav-fixed .nav {
		width: 1168px; /* 2px less to account for left/right borders being removed when in fixed mode */
	}
}

// BUTTONS
// -----------------------------------------------------

// TABLES
// -----------------------------------------------------

// FORMS
// -----------------------------------------------------

.control-group.warning {
	.formFieldState(#E29235, #E29235, @warningBackground);
}

.control-group.error {
	.formFieldState(#C00, #C00, @errorBackground);
}

.control-group.success {
	.formFieldState(#2BA949, #2BA949, @successBackground);
}

// DROPDOWNS
// -----------------------------------------------------

// ALERTS, LABELS, BADGES
// -----------------------------------------------------

.alert {
	
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);

	h1, h2, h3, h4, h5, h6 {
		color: @white;
		font-weight: bold;
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	}
}

.label, .badge {

	padding-top: 4px;

	&-important {
		background-color: @red;
	}

	&-warning {
		background-color: @orange;
	}

	&-success {
		background-color: @green;
	}

	&-info {
		background-color: @blue;
	}
}

// MISC
// -----------------------------------------------------

.well {
	.box-shadow(inset 1px 1px 0 rgba(0,0,0,.1));
}

.hero-unit {
	.box-shadow(inset 1px 1px 0 rgba(0,0,0,.1));
	border: 1px solid rgba(0,0,0,.1);
}

// MEDIA QUERIES
// -----------------------------------------------------
